{
  "name": "hhs-oig-web-asp",
  "version": "0.0.1",
  "description": "HHS OIG Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nci-ats/hhs-oig-web-asp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nci-ats/hhs-oig-web-asp/issues"
  },
  "homepage": "https://github.com/nci-ats/hhs-oig-web-asp#readme",
  "dependencies": {
    "connect-ssi": "^1.1.1",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "file-stream-rotator": "^0.1.0",
    "helmet": "^3.5.0",
    "mkdirp": "^0.5.1",
    "morgan": "^1.8.1"
  }
}
